# World_Recipes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/worldrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data2.sqlite  recipes_data2.sql  test2.sql
app/src/main/java/com/example/worldrecipes/: Acceuil.java  ChoixLangue.java  FirstPage.java  IngredientsActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MyRecyclerView.java  RecettesDetailActivity.java  RecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_account_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_recipe_24.xml  ic_baseline_back.xml  ic_baseline_create_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  ic_launch_white.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_category_view.xml  activity_choix_langue.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_recettes_detail.xml  activity_recycler_view.xml  categorie.xml  category_view_row.xml  fragment_add_recipe_fragment.xml  fragment_home_fragement.xml  fragment_notification_fragment.xml  fragment_profile_fragment.xml  fragment_setting_fragment.xml  ingredients_activity.xml  ingredients_row.xml  login_tab_fragment.xml  recettes_detail_row.xml  recycler_view_row.xml  signup_tab_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_choix_langue.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_recettes_detail.xml  fragment_add_recipe_fragment.xml  fragment_home_fragement.xml  fragment_notification_fragment.xml  fragment_profile_fragment.xml  fragment_setting_fragment.xml  ingredients_activity.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rRE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+18 files in other folders)
