<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Notification_fragment"
        android:orientation="vertical">

        <!-- Affichage de la notification -->
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle recette ajoutée"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Découvrez notre nouvelle recette de cuisine !"
            android:textSize="16sp"
            android:padding="16dp"/>

    </LinearLayout>

